<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head><style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a >ADMINISTRATION</a></li>
    </ul>
  </div>
</nav>
<div class="row">
    <div class="column">
      <div class="card">
        <p>Dr. Gokaraju Ganga Raju, Chairman</p>
        <p>Dr.G.Ganga Raju is renowned for his dynamic, optimistic, and compassionate nature. As an outstanding team leader, he takes ownership of issues around him, takes control of situations, and promotes universal good. Notably, leading by example he drives people to change. Dr.G.Ganga Raju initiated the promotion of Engineering and Pharmacy education under the Gokaraju Rangaraju Educational Society (GRES). In 1997, he established the Gokaraju Rangaraju Institute of Engineering and Technology, and in 2003, the Gokaraju Rangaraju College of Pharmacy. GRES is promoted by Dr Gokaraju Ganga Raju, Chairman of Laila Group of Industries having varied interests in Pharmaceuticals, Paper, Sugar, Agro-Products etc. Dr Gokaraju Ganga Raju, an educationalist and philanthropist, established GRIET as a fitting tribute to his dynamic and visionary father Late Sri Gokaraju Ranga Raju.</p>
    </div>
    </div>
  
    <div class="column">
      <div class="card">
        <p>Sri G.V.K. Ranga Raju, Vice President</p>
        <p>Don’t sit back and take what comes…go after what you want Sri G.V.K. Ranga Raju is the eldest son of Dr.G.Ganga Raju.He brings to Gokaraju Rangaraju Educational Society his business acumen, knowledge and wide reading. His exceptional people skills have enabled him to create resounding goodwill and respect for himself and GRES. G.V.K. Ranga Raju takes care of all the day-to-day matters concerning GRIET, and promptly addresses the concerns of the parents and students. He believes in a no-compromise policy, when it comes to personal supervision of educational institutions and in maintaining academic schedule & discipline. Extraordinarily gifted and tech savvy, he understands the importance of technology in today’s fast paced world. He believes in exposing students on cutting edge technology so that they are equipped to not just face the challenges of the modern day living but become leaders in their own right.</p>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light"></nav>
<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">GOVERNING BODIES</h5>
      <a href="GB.html">click here</a>      
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">HODS</h5>
      <a href="HODS.html">click here</a>
    </div>
  </div>
  </div>
</div>
</body>
</html>