<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
        h1{text-align: center;}
  </style>
</head>
<body>
  <H1>CONTACT</H1>
 <center><iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.729310516878!2d78.3659221648782!3d17.520430487999015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f76541dc95%3A0x54ab715fa4f2e735!2sGokaraju%20Rangaraju%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1664170192441!5m2!1sen!2sin" width="1000" height="350"  frameborder="0" style="border:0" allowfullscreen></iframe> </center>
 <ul class="navbar-nav ml-auto">
  <li class="nav-item"> 
      <a class="nav-link" href="https://www.instagram.com/griet_official/?__coig_restricted=1">
        <img src="icons8-instagram-64.png" class="img-thumbnail" alt="Cinque Terre" width="40" height="40"> INSTAGRAM
      </a> 
    </li> 
    <li class="nav-item"> 
      <a class="nav-link" href="https://www.facebook.com/people/GRIET-Hyderabad/100046229207611/">
        <img src="icons8-facebook-64.png" class="img-thumbnail" alt="Cinque Terre" width="40" height="40">FACEBOOK
      </a> 
    </li> 
    <li class="nav-item"> 
      <a class="nav-link" href="https://mobile.twitter.com/griethyd1997">
        <img src="icons8-twitter-64.png" class="img-thumbnail" alt="Cinque Terre" width="40" height="40"> TWITTER
      </a> 
    </li>
    <li class="nav-item"> 
      <a class="nav-link" href="https://in.linkedin.com/school/gokarajurangarajuinstituteofengineeringandtechnology/">
        <img src="icons8-linkedin-48.png" class="img-thumbnail" alt="Cinque Terre" width="40" height="40"> LINKEDIN
      </a> 
    </li>    
</ul><hr>
<h4>Gokaraju Rangaraju Institute of Engineering & Technology <br> Nizampet Road, Bachupally, Kukatpally Hyderabad- 500090, Telangana State, India <br> Phone: 7207344440 info@griet.ac.in</h4>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>

</html>